Windows Registry Editor Version 5.00

; https://winaero.com/add-google-drive-to-file-explorer-navigation-pane-in-windows-10/#:~:text=To%20Add%20Google%20Drive%20to%20Navigation%20Pane%20of,file%20Remove%20Google%20Drive%20From%20Navigation%20Pane.reg.%20

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{3935ea0f-5756-4db1-8078-d2baf2f7b7b2}]
@="Google Drive"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{3935ea0f-5756-4db1-8078-d2baf2f7b7b2}\DefaultIcon]
@=hex(2):43,00,3A,00,5C,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,20,00,46,00,69,00,6C,00,65,\
	00,73,00,5C,00,47,00,6F,00,6F,00,67,00,6C,00,65,00,5C,00,44,00,72,00,69,00,76,00,65,00,20,00,\
	46,00,69,00,6C,00,65,00,20,00,53,00,74,00,72,00,65,00,61,00,6D,00,5C,00,64,00,72,00,69,00,76,\
	00,65,00,5F,00,66,00,73,00,2E,00,69,00,63,00,6F,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{3935ea0f-5756-4db1-8078-d2baf2f7b7b2}\InProcServer32]
@=hex(2):43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,53,00,5c,00,73,\
	00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,65,00,6c,00,\
	6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{3935ea0f-5756-4db1-8078-d2baf2f7b7b2}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{3935ea0f-5756-4db1-8078-d2baf2f7b7b2}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"=hex(2):47,00,3A,00,5C,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{3935ea0f-5756-4db1-8078-d2baf2f7b7b2}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{3935ea0f-5756-4db1-8078-d2baf2f7b7b2}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{3935ea0f-5756-4db1-8078-d2baf2f7b7b2}]
@="Google Drive"
